driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=uswaytrip
password=uswaytrip

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@15.164.214.233:1521:xe
#user=trip
#password=tr@0726@IP
